[PHP]

;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;

expose_php = on
max_execution_time = ${MAX_EXECUTION_TIME}
max_input_time = 900
max_input_vars = 10000
memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${UPLOAD_MAX_FILESIZE}
post_max_size = ${POST_MAX_SIZE}
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
display_errors = on
log_errors = on
w
[Date]
date.timezone = "UTC"

;;;;;;;;;;;;;;;;;;;;;;
;; PACKAGE SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;

; Xdebug
xdebug.mode=debug
xdebug.idekey = "phpstorm"
xdebug.client_port = 9003
xdebug.start_with_request = 1
xdebug.client_host=172.17.0.1
